* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'DM Sans', sans-serif;
}

.container {
    max-width: 1250px;
    margin: auto;
   
}

.header-container {
    padding-bottom: 155px;
   

}
.background-poster {
    
    position: relative;
}

.header {
    max-width: 1440px;
    margin:auto;
    
    
}   
.header-nav {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}

.input {
    background: transparent;
    border-radius: 6px;
    border: 2px solid var(--gray-300, #D1D5DB);
    color: var(--white, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 6px;
    padding-left: 10px;
  

}

::-webkit-input-placeholder { 
    color: white;
 }


.input-watching {
    background-image: url(../images/Search.svg);
    background-repeat: no-repeat;
    background-position: right 11px center;
    flex: 0.5;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-text {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-right: 27px;
}

.humburger-menu {
    background-image: url(../images/humburger.svg);
    background-size:contain;
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: none;
}

.background-logo {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: brightness(60%);
}

.promo {
    max-width: 400px;
    margin-top: 93px;
}
.promo-title {
    color: #FFF;
font-size: 48px;
font-weight: 700;
line-height: 56px;
margin-bottom: 16px;
}

.promo_card-rating {
    display: flex;
    align-items: center;
    color: #FFF;
font-size: 12px;
font-weight: 400;
line-height: 12px; 
margin-bottom: 16px;
}

.rating {
    margin-right: 34px;
    display: flex;
    align-items: center;
}

.kinopoisk {
    border-radius: 100%;
}

.rating-info {
    margin-left: 10px;
}

.promo-description {
    color: #FFF;
font-size: 14px;
font-weight: 500;
line-height: 18px;
/* max-width: 302px; */
margin-bottom: 16px;
}

.promo-btn {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    border: 1px solid #4338CA;
    border-radius: 6px;
    background: var(--indigo-700, #4338CA);
    cursor: pointer;
    color: var(--white, #FFF);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px; 
    text-transform: uppercase;
}

.btn-text {
    margin-left:8px;
}

.movie {
    margin-top: 70px;
}

.section {
    margin-bottom:70px;
    margin-top: 70px;
}

.section-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
    width: 1244px;
    margin: auto;
}

.section-title {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.more_text {
    color: var(--indigo-700, #4338CA);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 30px;
}

.cards {
    width: 1240px;
    margin-top: 44px;
}

.main-slider_wrap {
    display: flex;
    max-width: 1368px;
    margin:auto;
    align-items: center;
}


.arrow {
    cursor: pointer;
}

.card-text_description {
    color: var(--gray-400, #9CA3AF);
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    margin-top: 12px;
}
.card-title {
    color: var(--gray-900, #111827);
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    margin-top: 12px;
    margin-bottom:0
}
.card-text_rating {
    display: flex;
    align-items: center;
    margin: 12px 0;
}
.rating-card {
    color: var(--gray-900, #111827);
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-left: 10px;
}
.card-genre {
    color: var(--gray-400, #9CA3AF);
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
}
.footer {
   
    width:743px;
    margin: auto;
    padding-top: 50px;
}
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-bottom: 36px;
}
.footer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    
}

.footer-info_link {
    color: var(--gray-900, #111827);
    font-size: 18px;
    font-weight: 700;
}

.footer-copyright {
   text-align: center;
   color: var(--gray-500, #6B7280);
font-size: 18px;
font-weight: 700;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0,0,0,.5);
    padding: 30px 0;
    z-index: 1000;
    display: none;
}



.modal_inner {
    width: 1000px;
    height: 600px;
}

.active {
    display: inline;
    display: flex;
}


.card-image {
    width: 250px;
    height: 370px;
}